.firstImg {
  background: url('../../images/member1.jpg') center / cover no-repeat;
}

.secondImg {
  background: url('../../images/member2.jpg') center / cover no-repeat;
}

.thirdImg {
  background: url('../../images/member3.jpg') center / cover no-repeat;
}

.fourthImg {
  background: url('../../images/member4.jpg') center / cover no-repeat;
}

.cardList {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.menuCard {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3vh;
  width: 270px;
  height: 428px;
}

.title {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
}

.text {
  margin: -2vh 0 0 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
}

.mediaList {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: -2vh 0 3vh 0;
}

.mediaBtn {
  padding: 0;
  border: none;
  border-radius: 50%;
  padding: 2px;
  display: flex;
  align-items: center;
}

.mainTitle {
  padding: 0;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .cardList {
    gap: 20px;
  }
}

@media screen and (max-width: 1160px) {
  .cardList {
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  .menuCard {
    width: 354px;
    height: 536px;
  }
}

@media screen and (max-width: 850px) {
  .cardList {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .menuCard {
    width: 450px;
    height: 570px;
  }

  .mainTitle {
    font-size: 24px;
  }
}

@media screen and (max-width: 450px) {
  .menuCard {
    width: 270px;
    height: 428px;
  }
}
